spring.application.name=Invitation-service

# H2 Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:56486/railway
spring.datasource.username=postgres
spring.datasource.password=kwNuHDDKtIQVHrzzGHBSdIMgWBbSSyzx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5


# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=yaz
spring.security.user.password=yaz1234
